[SETUP]
;全螢幕設定 true=全螢幕 false=視窗顯示
Fullscreen=false

;全螢幕時延展方式呈現 true=畫面延展 false=等比放大
Stretch=false

;全螢幕時的像素影像平滑處理 true=平滑 false=銳利
Smooth=true

;小地圖顯示
Map=false

;字型檔名稱
CHTFont=font_t16.dat
ENGFont=font_a16.dat